server {
    listen       80;
    server_name  _;
    include       /etc/nginx/mime.types;
    root /var/www/html/;
    index index.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass example-site:9000;
    }
}